C:\Users\Alumno\source\repos\Lab14C\Lab14C\Lab14C\obj\Debug\netstandard2.1\Lab14C.csproj.AssemblyReference.cache
C:\Users\Alumno\source\repos\Lab14C\Lab14C\Lab14C\obj\Debug\netstandard2.1\Lab14C.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumno\source\repos\Lab14C\Lab14C\Lab14C\obj\Debug\netstandard2.1\App.xaml.g.cs
C:\Users\Alumno\source\repos\Lab14C\Lab14C\Lab14C\obj\Debug\netstandard2.1\MainPage.xaml.g.cs
C:\Users\Alumno\source\repos\Lab14C\Lab14C\Lab14C\obj\Debug\netstandard2.1\Views\CourseInsert.xaml.g.cs
C:\Users\Alumno\source\repos\Lab14C\Lab14C\Lab14C\obj\Debug\netstandard2.1\Views\CourseList.xaml.g.cs
C:\Users\Alumno\source\repos\Lab14C\Lab14C\Lab14C\obj\Debug\netstandard2.1\Lab14C.AssemblyInfoInputs.cache
C:\Users\Alumno\source\repos\Lab14C\Lab14C\Lab14C\obj\Debug\netstandard2.1\Lab14C.AssemblyInfo.cs
C:\Users\Alumno\source\repos\Lab14C\Lab14C\Lab14C\obj\Debug\netstandard2.1\Lab14C.csproj.CoreCompileInputs.cache
C:\Users\Alumno\source\repos\Lab14C\Lab14C\Lab14C\obj\Debug\netstandard2.1\Lab14C.dll
C:\Users\Alumno\source\repos\Lab14C\Lab14C\Lab14C\obj\Debug\netstandard2.1\refint\Lab14C.dll
C:\Users\Alumno\source\repos\Lab14C\Lab14C\Lab14C\obj\Debug\netstandard2.1\Lab14C.pdb
C:\Users\Alumno\source\repos\Lab14C\Lab14C\Lab14C\bin\Debug\netstandard2.1\Lab14C.deps.json
C:\Users\Alumno\source\repos\Lab14C\Lab14C\Lab14C\bin\Debug\netstandard2.1\Lab14C.dll
C:\Users\Alumno\source\repos\Lab14C\Lab14C\Lab14C\bin\Debug\netstandard2.1\Lab14C.pdb
C:\Users\Alumno\source\repos\Lab14C\Lab14C\Lab14C\obj\Debug\netstandard2.1\XamlC.stamp
C:\Users\Alumno\source\repos\Lab14C\Lab14C\Lab14C\obj\Debug\netstandard2.1\ref\Lab14C.dll
